
# http://www.unitconversion.org/typography/inchs-to-twips-conversion.html

docx.page_size do
  width   23817.6     # sets the page width. units in twips.
  height  16833.6     # sets the page height. units in twips.
end

docx.page_margins do
  left    11908.8     # sets the left margin. units in twips.
  right   1411.2     # sets the right margin. units in twips.
  top     705.6    # sets the top margin. units in twips.
  bottom  1411.2    # sets the bottom margin. units in twips.
end

docx.style id: 'Normal', name: 'Normal', font: 'Palatino Linotype', size: 21, line: 300

docx.img 'http://familjejuristerna.com/images/fj%20transp.png' do
  width   208       # sets the image width. units specified in pixels.
  height  43       # sets the image height. units specified in pixels.
  # align   :left    # controls the justification of the image. default is :left.
  top     10        # sets the top margin. units specified in pixels.
  bottom  100        # sets the bottom margin. units specified in pixels.
  left    10        # sets the left margin. units specified in pixels.
  right   50        # sets the right margin. units specified in pixels.
end


docx.p "Handläggare: #{@lawsuit.user.first_name} #{@lawsuit.user.last_name}", top: 30000
docx.p "Startdatum: #{@lawsuit.created_at.strftime('%F')}"
docx.p "Ärendetyp: #{@lawsuit.lawsuit_type.name}"
docx.p "Jävskontroll utförd:"

docx.p "Klient", bold: true
@lawsuit.clients.each do |client|
docx.p "#{client.first_name} #{client.last_name}"
docx.p client.ssn
docx.p client.street
docx.p client.post_code
docx.p client.phone_number
docx.p client.email
end
