#-----------------------------------------------------
# page settings
#-----------------------------------------------------


docx.font name: 'Courier New'

docx.style id: 'Normal', name: 'Normal', font: 'Palatino Linotype', size: 22, line: 200

docx.h1 @lawsuit.lawsuit_type.name


#-----------------------------------------------------
# Works table
#-----------------------------------------------------
@price_categories.each do |category|
  # Creates new array and inserts first row.
  table_data = [['Datum','Notering', 'Arbetad tid']]
  tasks = category.tasks.where(lawsuit_id: @lawsuit.id).sorted_by_date
  # Category header and task rows.
  docx.h2 category.name
  tasks.each do |task|
    row = [task.date, task.entry, task.worked_hours]
    table_data.push(row)
  end

  # Last row displays sum of category.
  last_row = ['Summa','', category.tasks.where(lawsuit_id: @lawsuit.id).sum(:worked_hours)]
  table_data.push(last_row)

  docx.table table_data, border_size: 4 do
    border_color   'eceeef'
    cell_style rows[0], background: 'ECECEC', bold: true
    cell_style cols[1], width: 6500
    cell_style cols[2], align: :right
    cell_style rows[-1],   bold: true,   background: 'ECECEC'
  end

  table_data = []
end

#-----------------------------------------------------
# Expenses table
#-----------------------------------------------------
# Header
docx.h2 "Utlägg"
# First row
expenses_table_data = [['Notering','Kostnad']]

# Iterates through expenses and push rows.
@expenses.each do |expense|
  row = [expense.entry, ("%.2f" % expense.price + " kr")]
  expenses_table_data.push(row)
end

# Last row displays sum of category.
last_row = ['Summa', ("%.2f" % @expenses.sum(:price) + " kr")]
expenses_table_data.push(last_row)

docx.table expenses_table_data, border_size: 4 do
  border_color   'eceeef'
  cell_style rows[0], background: 'ECECEC', bold: true
  cell_style cols[0], width: 6500
  cell_style cols[1], align: :right
  cell_style rows[-1],   bold: true,   background: 'ECECEC'
end
